games-processing-crunch/src/main/avro/game.avsc

{
"namespace": "com.mkwhit.avro",
"name": "Game",
"type": "record",
"fields": [
  {"name": "name", "type": "string", "default": "missing" },
  {"name": "platform", "type": "string", "default": "missing" },
  {"name": "score", "type": "int", "default": -1},
  {"name": "user_score", "type": "float", "default": -1},
  {"name": "publisher", "type": "string", "default": "missing"  },
  {"name": "genre", "type": "string", "default": "missing" },
  {"name": "year", "type": "int", "default": -1},
  {"name": "position", "type": "int", "default": -1},
  {"name": "na_sales", "type": "float", "default": -1},
  {"name": "europe_sales", "type": "float", "default": -1},
  {"name": "japan_sales", "type": "float", "default": -1},
  {"name": "row_sales", "type": "float", "default": -1},
  {"name": "global_sales", "type": "float", "default": -1}]
}
